APP_NAME=QRCode
APP_ENV=local
APP_KEY=base64:q1U1XjNvEq/ApGFXrBqGoNOIAgjfMjuGQVRlwLt+ErY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://68.183.59.229

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qrcode
DB_USERNAME=dbuser
DB_PASSWORD=WWE3kk3kd2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ernic.co.za
MAIL_PORT=587
MAIL_USERNAME=server@ernic.co.za
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Server

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
